.cardPersonalInterest {
  width: 500px;
  height: 220px;
  overflow: hidden;
  border: solid $first-color;
  border-width: 4px 0 0 0;
  background: white;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "left-part topPart topPart topPart"
    "left-part bottomPart bottomPart bottomPart";
    @media (max-width: map-get($breakpoints, tablet-up)) {
      width: 100%;
      height: 220px;
    }
  .leftPart {
    grid-area: left-part;

    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 50%;
    }
  }
  .topPart {
    grid-area: topPart;
    display: flex;
    justify-content: center;
    align-items: center;
    h3 {
      font-size: 1.25rem;
      span {
        font-size: 0.875rem;
        color: hsl(213, 7%, 70%);
      }
    }
  }
  .bottomPart {
    grid-area: bottomPart;
    p{
      @media (max-width: map-get($breakpoints, tablet-up)) {
        font-size: $h1-font-size;
      }
    }
  }
}
