.skills {
  height: 100vh;
  width: 100%;
  padding: 0 $header-height 0 $header-height;
  @media (max-width: 1024px) {
    height: 100%;
  }
  @media (max-width: 768px) {
    padding: 0;
  }
  .title {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1 {
      text-align: center;
      font-size: $big-font-size;
      color: black;
      margin-top: 5%;
      @media (max-width: 768px) {
        font-size: calc($big-font-size + 10px);
      }
    }
    h2 {
      color: black;
      @media (max-width: 768px) {
        font-size: $big-font-size;
      }
    }
  }
  .center {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    .skillsTab {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 20%;
      width: 100%;
      font-size: $h1-font-size;
      min-height: 20%;
      @media (max-width: 1024px) {
        margin-bottom: 50px;
      }
      @media (max-width:768px) {

        font-size:  calc($h2-font-size + 5px);
    }
    }
    .skillsButton {
      cursor: pointer;
      color: $first-color;
    }
    .skillsCard {
      height: 80%;
      display: flex;
      @media (max-width: 1024px) {
        flex-direction: column;
        margin-bottom: 50px;
      }
      .card {
        width: 100%;
        height: 100%;
        display: flex;

        .skillsIcon {
          img {
            width: 70%;
          }
        }
      }
      .cardSquareContainer {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        @media (max-width: 1024px) {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
